<html>

    <head>

        <meta charset="utf-8">
        <title> ELSYS GK - Innovasjonsprosjekt </title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="icon" href="https://backends.it.ntnu.no/user-profile-service/rest/files/db7f89e4-9b3b-3375-bb6a-f7d71472e975">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    </head>

    <body>

        <div id="app">

            <page-head></page-head>

            <main-menu></main-menu>

            <div id="page_content">
              <router-view></router-view>
            </div>
      
            <page-foot></page-foot>
      
          </div>
    
    </body>

    <script src="script/client.js"></script>
    <script src="script/script.js"></script>
    <script src="modules/components.js"></script>

</html>